<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    <style>
        .nav {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #ff9f9f;
            padding: 5px 20 ;
        }
        .nav-bar {
            display: flex;
            align-items: center;
            flex-direction: row;
            list-style: none;
            color: beige;
            
        }
        .nav-item {
            display: flex;
            align-items: center;
            padding: auto;
            margin-right: 30px;
        }
        .highlight {
            width: 300px;
            height: 50px;
            background-color: beige;
        }

        .box {
            width: 100%;
            height: 200px;
            border: 2px dotted;
        }
        li:hover {
            font-weight: bold;
        }
    </style>

    </head>
    <body>
        <nav class="nav">
            <img src="image.jpg" width="30" height="30" alt="logo">
            <h1 style="color: #fcdd80; background-color: #ff9f9f; margin-left: 1%;">MY WEBSITE</h1>
            <ul class="nav-bar">
                <li class="nav-item">Trang chủ</li>
                <li class="nav-item">Sản phẩm</li>
                <li class="nav-item">Liên hệ</li>
            </ul>
        </nav>
        <div id="text"></div>
        <script>
            var product, pLength, text, i;
            product = ["Shirt", "Pants", "Coat", "Shorts"];
            text = "<ul>";
            pLength = product.length;
            for (i = 0; i < pLength; i++) {
                text += "<li>" + product[i] + "</li>";
            }
            text += "</ul>";
            document.write(text);
        </script>
    </body>
</html>
